spring.application.name=TradingAPI

spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongodb:27017/trading}

endpoint.front=${FRONTEND_URL:http://localhost:3000}
endpoint.api=${API_URL:http://localhost:8080}